<!doctype html>
<style>
.button {
		background-color: #1FA9FE;
		border: none;
		color: black;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		width:20%;
}
input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
div {
    padding: 30px;
}
body {
    background-color: #EAEAEA;
}
</style>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>About Us</title>
	<meta name="description" content="About">
	<meta name="Jees_Balan" content="SitePoint">

</head>

<body>
	<form action = "{{ url_for('hidden') }}" method = "POST">
	<p>
		<center><h1>സേവനം അഭ്യര്തിക്കുന്നവർ | Request for service</h1></center>
		1. ഈ വെബ്സൈറ്റ് കാലവർഷക്കെടുതിയിലൂടെ കടന്നു പോകുന്നവർക്കോ, അവരുടെ ഉറ്റവർക്കോ ഉപയോഗിക്കാവുന്നതാണ്. <br><br> 2. കാലവർഷക്കെടുതി അനുഭവിക്കുന്നവർ, ഈ വെബ്സൈറ്റ് ഉപയോഗിച്ച് അവരുടെ, വിലാസവും (ദയവായി പരമാവധി ശെരിയായ അഡ്രസ് നൽകുക), ഫോൺ നമ്പറും (ഇത് ശെരി ആണെന്ന് രണ്ടാമതു ഉറപ്പു വരുത്തുക, ഇതായിരിക്കും നിങ്ങളുടെ ടോക്കൺ നമ്പർ) നൽകുക. <br><br> 3.നിങ്ങളുടെ കൂടെ കുട്ടികളോ, പ്രായമേറിയവരോ, ഗര്ഭിണികളോ, ശാരീരിക അസ്വസ്ഥയ്ക് ഉള്ളവരോ ഉണ്ടെങ്കിൽ പ്രത്യേകം മാർക്ക് ചെയ്യാൻ ശ്രേമിക്കുക.  <br><br>
		4. ഒരിക്കൽ നിങ്ങളുടെ വിവരങ്ങൾ നൽകിയാൽ, നിങ്ങള്ക്ക് നിങ്ങളുടെ സ്റ്റാറ്റസ് ഭാവിയിൽ ചെക്ക് ചെയ്യാവുന്നതാണ്.<br><br> 5.അതിനായി നിങ്ങൾ നിങ്ങളുടെ വിലാസത്തിന്റെ കൂടെ നൽകിയ ഫോൺ നമ്പർ ട്രാക്കിംഗ് പേജിൽ നൽകുക. നിങ്ങൾ സുരക്ഷിതരാണെകിൽ ഇതേ പേജിൽ പോയി നിങ്ങൾ രക്ഷപ്പെട്ടു എന്ന് രേഖപ്പെടുത്തുക.<br><br>

		<center><h1> റെസ്ക്യൂ വോളന്റീർമാർ ശ്രദ്ധിക്കുക | Notice to Rescue Volunteers </h1></center>
		1.റെസ്ക്യൂ വോള്ട്ടേറെർമാർ അവരുടെ പേജിൽ ചെന്ന് നിങ്ങൾ രക്ഷിക്കാൻ ഉദ്ദേശിക്കുന്ന അഡ്രസ് നൽകുക.<br><br> 2.അതിനു ശേഷം നിങ്ങള്ക്ക് സെർച്ച് പോകാൻ ഉദ്ദേശിക്കുന്ന ദൂരം നൽകുക (ഒരു കിലോമിറ്റർ, രണ്ടു കിലോമീറ്റര്, മൂന്ന് കിലോമീറ്റര്, അഞ്ചു കിലോമീറ്റര്  എന്നിങ്ങനെ ദൂരം നൽകാവുന്നതാണ്).<br><br> 3.ആ ദൂര പരിധിയിൽ ആരെങ്കിലും സഹായം അഭ്യര്ഥിക്കുന്നുണ്ടെങ്കിൽ നിങ്ങള്ക്ക് അവരുടെ ഡേറ്റിലസ് കാണാൻ സാധിക്കുന്നതായിരിക്കും.<br><br> 4.ഒരു റിസൾട്ടും വന്നില്ലെങ്കിൽ, ദൂരം കൂടി സെർച്ച് ചെയ്യുക. ഇനിയും ആരെയും കാണാനായില്ലെങ്കിൽ ആരും ഈ സംവിധാനം ഉപയോഗിച്ച് സഹായം തേടിയവരെ എല്ലാം സുരക്ഷിതരായി മറ്റൊരിടത്തേക്ക് മാറ്റിപാർപ്പിച്ചിരിക്കു എന്ന് മനസിലാക്കാം. 

		<br> <br>This website will help victims or relatives of victims to request help from voluntary rescuers. Relatives of victims can know the status (Safe or Unsafe) of the victims based on their mobile number.
	</p>
	<p>
		Rescue teams can locate the number of victims in a locality based on gps data for a range from 1km to 5 km.
	</p>
	<p>
		<h3>PLEASE NOTE: This website relies on the rescue center/ rehabilitation center to update the status of the victims. Alternatively, relatives of victims or victims can also update their status.</h3>
	</p>

	<p>
		For issues with the website please contact <a href="mailto:jees.augustinemavs@yahoo.com"> Jees Augustine </a> or <a href="mailto:yugendrabalan@outlook.com"> Balan Ramesh</a>.
	</p>
	<table>
		<tr>
			<td>
				<div name="divHrefB" style="height: 0px;width: 0px;overflow:hidden;">
				<input type="submit" value='submit' name="">="#A">B</a>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
