<!doctype html>
<!-- Developed by Jees Augustine, Balan Ramesh, Jiss Sebastian and Sandeep Eldo -->
<html>
<style>
.button {
		background-color: #1FA9FE;
		border: none;
		color: black;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		width:20%;
}
input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
div {
    padding: 30px;
}
body {
  background-color: #EAEAEA;
}
</style>

   <body>
   <form action = "{{ url_for('rescue_1') }}" method = "POST">
   <center>
      <h1> {{ msg }}</h1>
      <h2>നിങ്ങൾ ആവശ്യപ്പെട്ട സേവനം ലഭിച്ചോ? </h2>
      <table>
         <tr>
            <td>
               നിങ്ങളുടെ വിലാസം ഇംഗ്ലീഷ് ഇൽ ടൈപ്പ് ചെയ്യുക
            </td>
            <td>
               <textarea name = "add" ></textarea><br>
            </td>
         </tr>
         <tr>
            <td>ഇത്ര കിലോമീറ്ററിനുള്ളിൽ തിരയുക</td>
            <td>
               <select name = "radius">
               <option value="one">1 Kms</option>
               <option value="two">2 Kms</option>
               <option value="three">3 Kms</option>
               <option value="five">5 Kms</option>
            </td>
         </tr>
      </table>
      <br>

      <br>
      <input type = "submit" value = "submit" /><br>
      <h2> <a href = "/">Home</a> </h2>
   </body>
</html>
