<!doctype html>
<!-- Developed by Jees Augustine, Balan Ramesh, Jiss Sebastian and Sandeep Eldo -->
<html>
<style>
.button {
		background-color: #1FA9FE;
		border: none;
		color: black;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		width:20%;
}
input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
div {
    padding: 30px;
}
body {
	background-color: #EAEAEA;
}
</style>
	<body>
		<center>
		<header> <h1> നിങ്ങളുടെ സമയത്തിനും, ക്ഷമിക്കും നന്ദി - Thank You for your Input </h1> </header>
		<br> <br>

		<h2> {{ msg }} </h2>

		<br>
		<h2> <a href = "/">Home</a> </h2>

	</body>
</html>
