<!doctype html>
<!-- Developed by Jees Augustine, Balan Ramesh, Jiss Sebastian and Sandeep Eldo -->
<style>
.button {
  background-color: #1FA9FE;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:20%;
}
input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
div {
    padding: 30px;
}
body {
  background-color: #EAEAEA;
}
</style>
<html>
<style>
.button {
		background-color: #1FA9FE;
		border: none;
		color: black;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		width:20%;
}
input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
div {
    padding: 50px;
}
body {
  background-color: #EAEAEA;
}
.center-div
{
     margin: 0 auto;
     width: 100px; 
}
</style>

   <body>
    <center><h2> ഔദ്യോദിക അറിയിപ്പുകൾ </h2></center>
   <center><h2> Official Information  </h2></center>
   <center>
    <table cellspacing="10">
      <tr>
        <td>
          <div>
            <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FCMOKerala&width=370&colorscheme=light&border_color&stream=true&header=true&height=425" scrolling="yes" frameborder="0" style="border:none; overflow:hidden; width:370px; height:425px; background: white; float:left; " allowTransparency="true">
            </iframe>
          </div>
        </td>
        <td>
          <div>
            <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FCollectorKKD&width=370&colorscheme=light&border_color&stream=true&header=true&height=425" scrolling="yes" frameborder="0" style="border:none; overflow:hidden; width:370px; height:425px; background: white; float:left; " allowTransparency="true">
            </iframe>
          </div>
        </td>
        <td>
          <div>
          <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FInternationalChaluUnion&width=370&colorscheme=light&border_color&stream=true&header=true&height=425" scrolling="yes" frameborder="0" style="border:none; overflow:hidden; width:370px; height:425px; background: white; float:left; " allowTransparency="true">
            </iframe>
            </div>
        </td>
      </tr>
      <tr> 

            
      </tr>
      <tr>
          <td>
            <div>
            <a class="twitter-timeline" href="https://twitter.com/CMOKerala?ref_src=twsrc%5Etfw&width=380&height=425">Tweets by CMOKerala</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </td>
        <td>
            <div>
            <a class="twitter-timeline" href="https://twitter.com/KeralaSDMA?ref_src=twsrc%5Etfw&width=380&height=425">Tweets by KeralaSDMA</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </td>
        <td>
            <div>
            <a class="twitter-timeline" href="https://twitter.com/ndmaindia?ref_src=twsrc%5Etfw&width=380&height=425">Tweets by ndmaindia</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </td>
      </tr>
    </table>
      <h2> <a href = "/">Home</a> </h2>
   </body>
</html>
