<html>
<!-- Developed by Jees Augustine, Balan Ramesh, Jiss Sebastian and Sandeep Eldo -->
<style>
.button {
		background-color: #1FA9FE;
		border: none;
		color: black;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		width:20%;
}
input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
div {
    padding: 30px;
}
body {
  background-color: #EAEAEA;
}
</style>
   <body>
      <center>
      <header> <h1> ദയവായി നിങ്ങളുടെ സ്റ്റാറ്റസ് ചെക്ക് ചെയ്യാനായി താഴെ പറയുന്ന വിവരങ്ങൾ നൽകുക. </h1> </header>
      <br> <br>
      <form action = "{{ url_for('status_1') }}" method = "POST">
      <h3>നിങ്ങളുടെ ഫോൺ നമ്പർ അഥവാ ടോക്കൺ നമ്പർ ഇവിടെ നൽകുക:</h3>

      <table>
         <tr>
            <td>നിങ്ങളുടെ ഫോൺ നമ്പർ അഥവാ ടോക്കൺ നമ്പർ ഇവിടെ നൽകുക:</td>
            <td><input type = "text" name = "phone_"><br></td>
         </tr>
      </table>
   <br><br>
   സബ്മിറ് (Submit) ബട്ടൺ അമർത്തുന്നതിനു മുൻപ്, ശരിയായ ഫോൺ നമ്പർ അഥവാ ടോക്കൺ നമ്പർ ആണ് നൽകിയിരിക്കുന്നതെന്ന് ഉറപ്പു വരുത്തുക.
   <br><br>
      <input type = "Submit" value = "submit" /><br>

      </form>
      <br>
      <h2> <a href = "/">Home</a> </h2>

   </body>
</html>
